.clothing{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 70px 20px;
    width: 90%;
    margin: 150px auto auto;
}
.box{
    width: 100%;
    display: flex;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
.box:hover{
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}
.box img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.details{
    padding: 5px 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.box a{
    text-decoration: none;
    color: rgb(29, 29, 29);
}
.box h3{
    font-size: 1em;
    font-weight: 600;
}
.box h3:hover{
    color: blue;
}
.box h4{
    font-size: 1em;
    font-weight: bold;
}
.box h2{
    color: rgb(3, 94, 94);
}

/* Media Queries */
@media screen and (max-width: 1200px){
    .clothing{
        grid-template-columns: repeat(4, 1fr);
        width: 95%;
        gap: 50px 20px;
    }

}
@media screen and (max-width: 850px){
    .clothing{
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        gap: 50px 20px;
    }
}
@media screen and (max-width: 600px){
    .clothing{
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        gap: 40px 20px;
    }
}
